// ARANOR translation file
@1   = ~看上去你经历了一段长时间的旅行。我这儿有一瓶矮人烈酒，一起来喝上几口吧，那能让你感觉放松一点。~
@2   = ~我接受了一个友好的法师喝一杯矮人烈酒的提议。我得悠着点，要不然就离不开酒吧了。~
@3   = ~好，我喝一杯，把那个酒瓶给我吧。~
@4   = ~没时间喝酒了。我有重要的消息要告诉阿兰洛。~
@5   = ~来吧，陌生人，来痛饮一场。~
@6   = ~放松点。这酒很烈。喝太多，你会酣睡一个星期的。~
@7   = ~哇！真是一剂良药。矮人真是酿酒好手。嗨，地板怎么开始移动了？！~
@8   = ~够劲！我喜欢，谢谢你和我分享这酒。你不会正好就是阿兰洛吧，对吗？~
@9   = ~我就是你要找的人。你有什么事情这么重要？~
@10  = ~我从那西凯过来给你送这封信，吟游诗人希尔温给你的。你认识他吗？~
@11  = ~这儿有一封你的朋友希尔温给你的信。他付钱请我把信送给你。~
@12  = ~你真的开始享受它了。再来一大杯，整个世界都是你的了。~
@13  = ~我不知道能不能应付这个世界。我只想在这儿坐一会儿。~
@14  = ~我也想和你一起共谋一醉。但是我还有个重要的任务。我在找一个叫阿兰洛的人。~
@15  = ~我认识希尔温很多年了。我在这儿呆了几个星期等他的信。毫无疑问你拿的信非常重要。你应该把它交给我。~
//@16  = ~我把希尔温的信交给了阿兰洛，希望所费的周折值得。~
@17  = ~如你所愿，在这儿。~
@18  = ~金币？我有一些金币，但是我很不情愿给别人。不过看你走了这么远的路，我付给你20金币。好了……把信给我，我敢说它很重要。~
//@19  = ~走了这么长的路，我终于把希尔温的信交给了阿兰洛，希望所费的周折都是值得的。~
@20  = ~拿好。希望能弥补带给你的麻烦。~
@21  = ~精灵之石还在那儿。这可不是我想听到的消息。精灵们非常擅长隐藏他们的秘密。~
@22  = ~你说的精灵之石是什么？为什么那么重要？~
@23  = ~我对精灵之石没兴趣。我已经把信送到了。我该走路了。再见。~
@24  = ~很久以前，在精灵大撤退之前，被称为阿斯卡瓦的古代精灵聚居地就坐落在如今的锐齿森林。随着时间的推移，阿斯卡瓦渐渐衰败，被森林覆盖，被恐狼和其他奇怪的生物占据。去年冬天，在这个地方发现了一张卷轴，描述了深埋在古代精灵聚居地下面的精灵之石的详细情况。人们相信它拥有不可估量的力量，如果落在坏人的手上，恐怕将动摇整个地区力量的平衡。我们试图找回精灵之石，但至今仍一无所获。护身符的丢失意味着，敌人已经知道了精灵之石的存在。~
@25  = ~阿兰洛告诉了我关于阿斯卡瓦精灵之石的事情。我记了下来作为备忘。很久以前，在精灵大撤退之前，被称为阿斯卡瓦的古代精灵聚居地就坐落在如今的锐齿森林。随着时间的推移，阿斯卡瓦渐渐衰败，被森林覆盖，被恐狼和其他奇怪的生物占据。去年冬天，在这个地方发现了一张卷轴，描述了深埋在古代精灵聚居地下面的的精灵之石的详细情况。人们相信它拥有不可估量的力量，如果落在坏人的手上，恐怕将动摇整个地区力量的平衡。我们试图找回精灵之石，但至今仍一无所获。护身符的丢失意味着，敌人已经知道了精灵之石的存在。~
@26  = ~还有没有其它办法找回精灵之石？~
@27  = ~没有护身符，你就没有办法进入地下密室。集齐了五块护身符就可以启动防护，显示入口。据我所知，没有其他的入口。护身符肯定是被泰德的人偷走了。据说在这个地区出现了黑手的人。敌人可能还不知道护身符就是关键。如果你愿意帮忙，就回去找希尔温，看他是否走运找到了它们的位置。一旦集齐了护身符，你就试着去进入地下密室，取回精灵之石。~
@28  = ~希尔温被偷的护身符是进入精灵石所在的地下密室的关键。阿兰洛相信泰德，一个班恩的追随者虽然有了那些护身符，但可能还不知道它们的重要性。他建议我返回那西凯，看看希尔温那儿有什么新情况。~
@29  = ~从那西凯过来是很长的一段路。我需要补偿，要付钱给我。~
//@30  = ~希尔温被偷的护身符是进入精灵石所在的地下密室的关键。阿兰洛相信泰德，一个班恩的信徒，可能还不知道它们的重要性。他建议我返回那西凯，看看希尔温那儿有什么新情况。~
@31  = ~我已经计划好了作这次旅行。我回去之后，会和希尔温联系的。~
@32  = ~我现在付给你100金币。如果你找回精灵石，我付给你7000金币。这样的话……有兴趣吗？~
@33  = ~成交。我确信能找到一个办正事的团队来帮我的。~
@34  = ~听起来更象是送死。这事儿我不干。等下一次吧。~
@35  = ~你真是个救星。请做好战斗的准备。班恩的追随者会跟踪你，你要随时保持警惕。~
@36  = ~我与阿兰洛及希尔温结盟，共同对抗泰德和他的班恩信徒。现在收回精灵石的重任落在了我的肩上。~
@37  = ~如果你不介意的话，陌生人，我在等一封从南方来的信，没空和你闲聊。~
@38  = ~恢复的挺快。我还以为矮人烈酒把你干掉了。~
@39  = ~没有什么我办不到的事情。我在找一个叫阿兰洛的人，你认识他吗？我有一封信给他。~
@40  = ~我感觉好多了，谢谢。我只是想看看你是否清醒。~
@41  = ~你想听听精灵之石的故事吗？~
@42  = ~是的，和我说说那个精灵之石。~
@43  = ~不，谢了。我想你应该讲一些更有趣的事情。~
@44  = ~是的？你有什么事？~
@45  = ~我决定为你找回精灵之石。我有信心能找到一个勤勉的团队来帮忙。~
@46  = ~没事。只是问声好。~
@47  = ~有什么新情况吗？~
@48  = ~还在找。有什么情况，我会告诉你的。~
@49  = ~精灵之石？你找到了！？~
@50  = ~是的，找到了。泰德和班恩信徒也不再是威胁了。我战斗了很久才艰难的成功了。希望它的秘密能被妥善使用。~
@51  = ~太好了，我知道你不会失败。你把自己托付给了命运之手，显示了很大的自信。竖琴手会一直记住欠你的情的。我不能再等了，精灵之石必须被马上带到安全的地方。期待下次与你的见面。再会了。~


