// CARNETH translation file
@1  = ~施舍可怜人一点钱吧？~
@2  = ~施舍一枚金币吧，好心的人？夜晚的街道会非常寒冷。~
@3  = ~给你一枚金币找张象样的大床吧。~
@4  = ~你真是太好了，陌生人。有什么需要我帮忙的吗？~
@5  = ~我想找一块近期在当地商店买到的护身符。我相信你可能知道它的下落。~
@6  = ~你想知道答案，现在是个人就想知道答案。莎莉喜欢猜谜。解开她的谜题，我就回答你的问题。~
@7  = ~好吧，什么谜题？~
@8  = ~我的年龄是我女儿的四倍。二十年后，我的年龄会是她的两倍。现在我们多大了。~
@9  = ~我60岁，我女儿15岁。~
@10 = ~我28岁，我女儿7岁。~
@11 = ~我36岁，我女儿9岁。~
@12 = ~我40岁，我女儿10岁。~
@13 = ~我48岁，我女儿12岁。~
@14 = ~你答错了。再试一次？~
@15 = ~干得好。你找的护身符是古代精灵的制品，叫做玛莉斯之星。很稀有，而我凑巧最近得到了它。我可以把它卖给你，但是要价很高。~
@16 = ~你开价多少？~
@17 = ~我没时间了。把护身符给我，否则你死定了。~
@18 = ~本地一家旅店里，有一种被称为龙心红宝石的独特红宝石在售。把红宝石拿给我，我就用护身符交换。~
@19 = ~贝尔苟斯特一家旅店中在售的龙心红宝石。好的，我会拿到它给你。~
@20 = ~威胁是没有用的，陌生人。杀了我，你永远也拿不到护身符。~
@21 = ~好吧……很显然你不想帮我，再告诉我一下你开价多少？~
@22 = ~我不在乎。你今天死定了。~
@23 = ~红宝石……你拿到了？~
@24 = ~还没有。~
@25 = ~是的，给你。现在让我们完成交易吧，乞丐。把护身符给我，我要上路了。~
@26 = ~哦，今天真是个伟大的日子。真是感激不尽。过了这么些年，我终于得到龙心红宝石了。给你护身符。愿你顺利完成任务。~
@27 = ~我没时间做这个。我有更重要的事要做。~
@28 = ~好吧，给我看看谜题。~
@29 = ~陌生人，你又回来了。你要试试猜谜吗？~

//@20 = ~宝石的名字很奇怪。在我去之前，有什么其它我必须知道的事情吗？~
//@14 = ~哦，对，还有件事。那个红宝石有魔力。不要随便动它，否则你会吃惊的！~
//@31  = ~仅仅为得到一些情报，一个街边的乞丐就可以让我奔波去找一块日长石。~
//@32  = ~我找到一块日长石给乞丐卡尼斯来交换第二个护身符的情报。~
//@33  = ~卡尼斯要我从当地的旅店里给他买一块龙心红宝石，似乎是个魔法物品，毫无疑问十分昂贵。~
//@34  = ~拿到龙心红宝石之后，卡尼斯把我寻找的护身符玛莉斯之星给了我。~