// KESTRELL translation file
@1   = ~你好，旅行者。希望你在集市上玩得开心。如果你擅长战斗，我可以给你个赚钱的机会。~
@2   = ~我现在有点忙，无法提供任何帮助。再见。~
@3   = ~你能说明一下遇到了什么问题吗？~
@4   = ~我真心希望你能找回乐器，但现在我太忙了，无法帮助你。再见。~
@5   = ~每年，我们都会从贝尔苟斯特来到纳西凯，去集市上表演。我们在这儿演出有段时间了，深受观众喜爱。但如今，来这儿的路途比往常更加危险。我们在贝尔苟斯特南部被雇佣兵包围了。他们中甚至还有一个魔像。我们侥幸逃过一劫，但乐器都被偷了。包括卡桑德拉的鲁特琴，一把精美的古代精灵乐器。你能帮我把它们找回来吗？如果你找到它们，能得到300枚金币作奖励。~
@6   = ~这是很有意义的事业。时局动荡，铁矿危机影响巨大，道路惊险重重。任何娱乐活动都能振奋人心。我会尽力帮你找回乐器。~
@7   = ~太好了。向北前朝贝尔苟斯特方向进发，然后在海岸大道西侧搜索。那就是我们遇到雇佣兵的地方。~
@8   = ~那么你改变主意，愿意帮我找回那些乐器了吗？~
@9   = ~找到乐器有了吗？~
@10  = ~还没有，我们还在找。~
@11  = ~很高兴再次见到你！看来你找到了乐器，卡桑德拉的鲁特琴也在。我真是感激不尽。既然乐器找回来了，我们也该开始排练了。当你度过艰难的一天，没有什么比音乐更能让人振奋了。欢迎有空来听我们表演。祝你旅途愉快，愿太摩拉的好运与你同在。~ 