// LIZZY translation file
@1   = ~滚开，没教养的。我父亲不会喜欢有陌生人在这儿。~
@2   = ~当然。很抱歉打扰你，大小姐。~
@3   = ~先生请帮帮我好吗？~
@4   = ~遇到什么问题吗？~
@5   = ~有两个人破门而入闯进我家抢钱。我母亲试图反抗，他们杀了她，然后绑架了我妹妹。~
@6   = ~你认识他们吗？~
@7   = ~我不认识。自从铁矿稀缺以来，这里发生了各种奇怪的事情。即使在白天，我也不敢出门。~
@8   = ~除了你妹妹之外，他们还拿走了什么值钱的东西吗？~
@9   = ~他们偷走了我母亲的宝石和我父亲留给我们的金币。我妹妹瑞贝卡戴着一个精美的护身符。是我父亲从当地的商店给她买的。他说它有神奇的魔力，但在我看来它就像一件廉价的首饰。~
@10  = ~你需要我做什么？~
@11  = ~你能帮我找找我妹妹吗？我父亲至少要过几天才能从博德之门回来。现在妈妈不在了，我们得互相照顾。~
@12  = ~我会尽力帮你的。你知道他们去哪儿了吗？~
@13  = ~镇上的守卫追踪他们到了东边，经过了神殿，但从那以后就没人回来过。~
@14  = ~交给我吧，我会想办法的。~
@15  = ~不了，谢谢，这似乎是在浪费时间。镇上的守卫能处理好。~
@16  = ~有我妹妹的消息吗？你见过她吗？~
@17  = ~还没有，我还在找。~
@18  = ~你改变主意要帮我找瑞贝卡了吗？~
//@19  = ~我遇到一个叫丽兹的小女孩，她的母亲被一群恶棍杀害，妹妹瑞贝卡则被绑架了。我已同意帮助她。丽兹说镇上的守卫追踪恶棍去了东边，经过了神殿。~
@20  = ~谢谢你把我妹妹救回来。我真是感激不尽。请收下这个作为奖励吧。~
@21  = ~没什么，很高兴能帮上忙。~
@22  = ~不了，如我所说，镇上的守卫可以处理好的。~
//@23  = ~我把瑞贝卡从恶徒手中救了出来。作为奖励，她给了我一个护身符。我希望瑞贝卡和她的姐姐以后都能平安。~