// TotSC specific texts : retrieved from V1.8 unless specified

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫著软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

基础防御等级：5

重量：40

无法使用的职业：
德鲁伊
法师
盗贼~

@3 = ~这件锁子甲是为日精灵米科瑞玛・赛勒林制作的。赛勒林是个日精灵，她有在精灵世界扩张的野心。天生具有外交手腕的米科瑞玛需要一件特别的东西来对抗敌对势力。为了达到目的，她让人做了一件锁子甲来防备暗杀和转变上层人物的意志。

数据资料：

特殊能力：
对死亡的豁免检定+5
魅力+2

基础防御等级：3

重量：20

无法使用的职业：
德鲁伊
法师
盗贼~



@6 = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。

数据资料：

基础防御等级：3

重量：50

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@7 = ~这件盔甲拿在手上似乎能感觉到是活的。制作盔甲的材料很轻，穿在身上如同柔软的羽毛。唯一能表明它来源的是蚀刻在里面的凯林德拉这个名字。

数据资料：

特殊能力：
豁免检定+1

基础防御等级：2

重量：30

无法使用的职业：
吟游诗人 
德鲁伊
法师
盗贼~



@10 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6+1

伤害类型：粉碎
重量：8
武器速度：7
武器特长类别：钉头锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~

@11 = ~钉头锤+1：“无畏者钉头锤”

许多裳提阿的信徒都带着象这样的钉头锤。大部分是给新牧师用的，但有些经过魔法强化，给更有天分的学徒使用。这就是一件被强化过的钉头锤。

数据资料：

特殊能力：
抵抗恐惧+30%

零级命中值：+1
伤害力：1D6+1

伤害类型：粉碎
重量：7
武器速度：5
武器特长类别：钉头锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~



@14 = ~这把铁锤是建造船只和建筑物时使用的重锤。作为家用工具，这种铁锤在费伦非常普遍，尤其是深水城的造船人。它的重量和绝佳的挥舞性能使它成为战斗中致命的武器。

数据资料：

伤害力：1D4+1

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手

无法使用的职业：
德鲁伊
法师 
盗贼~

@15 = ~铁锤+2：“托林的兽人粉碎者”

这把重锤也被称为力量之锤，经受过无数战争和战斗的洗礼，最早为大角鹿部落的酋长所有。这把铁锤被打造，用来消灭德沙林河畔不断增加的食人魔和兽人。

数据资料：

零级命中值：+2
伤害力：1D4+2

伤害类型：粉碎
重量：7
武器速度：5
武器特长类别：战锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~



@18 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四粘ぃ顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

伤害力：2D4

伤害类型：粉碎
重量：12
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~

@19 = ~流星锤+2：“伊沙丹的礼物”

戈兰大部分的年轻时光都是和他的父亲在一起探索科米尔的暴风号角山脉。他的父亲教导他抗争和珍惜身处的大地。怀着对冒险和地理的热爱，他成为了一名奥伯斯卡家族的皇家探险者。在和一群探险者调查雷鸣峰山脉的长途跋涉中，他发现了一个值得注意的小洞穴。在和一群兽人战斗之后，他找到了一个装满金币的小箱子，里面还有一把在黑暗中闪光的流星锤。这把流星锤一直伴随着戈兰，直到他战死在和暴风号角山脉兽人的战斗中。

数据资料：

零级命中值：+2
伤害力：2D4+2

伤害类型：粉碎
重量：10
武器速度：6
武器特长类别：链枷/流星锤
使用类别：单手

无法使用的职业：
德鲁伊
法师 
盗贼~




@26 = ~复合弓是利用两种以上材料所制成的长弓或短弓。这使它拥有更佳的弹性，射出的箭支距离也更远。复合长弓是在普通长弓的基础上发展而来。

数据资料：

零级命中值：+1
伤害力：+2

重量：10
武器速度：7
武器特长类别：长弓
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼
吟游诗人~

@27 = ~复合长弓+2：“美杜莎的诅咒”

雷洛斯出生在断刃之年，年轻时就成为了用箭高手，他的眼力在精灵村子里是最好的。传闻有一个美杜莎躲藏在附近山林的洞穴里。为了考验他的勇气，取下那个生物头颅的任务落在了雷洛斯的肩上。在和村子里的长者谈过之后，一把专门对付美杜莎的弓箭被打造了出来，制作所用的堰木材料让它的使用者能抵抗美杜莎的凝视。经过长途跋涉，雷洛斯找到了美杜莎的老窝。在洞穴中，他使用灼热之石照亮深入的路。穿过那些无数失败者变成的石像，雷洛斯最终找到了他的猎物。美杜莎面对面的凝视着他。一开始雷洛斯被麻痹了无法动弹，但是手中的弓抵消了凝视的效果。命运之战开始了，这是弓与弓之间的对决，双方都是训练有素的高手。美杜莎抢得先机，一支毒箭命中了雷洛斯的肩膀，但是堰木弓射出的箭命中了美杜莎的头部。怪物在痛苦中扭曲，而雷洛斯及时喝下解毒药水，见证了美杜莎垂死的挣扎。他镇定的靠近怪物，割下了它的头。回到村子之后，美杜莎的头被放置在安全的地方用来在需要的时候对付兽人。雷洛斯随后四处游历，最终把这把弓卖了一大笔钱。      

数据资料：

特殊能力：
防护石化

零级命中值：+2
伤害力：+2

重量：9
武器速度：6
武器特长类别：长弓
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼
吟游诗人~










@38 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4

伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手

无法使用的职业：
牧师~

@39 = ~匕首+1：“反抗者”

这些匕首是在迷斯卓诺制作的。这把匕首特别受到游荡者、盗贼和强盗的喜爱。

数据资料：

特殊能力：
对恐惧和魅惑免疫
对法术的豁免检定+2

零级命中值：+1
伤害力：1D4+1

重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手

可以使用的职业：
盗贼
吟游诗人~



 







@52 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

数据资料：

伤害力：1D10

伤害类型：穿刺
重量：15
武器速度：9
武器特长类别：戟
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@53 = ~与其他类似的武器一样，这把戟是由一把像切肉刀的斧头装在一支约六尺长的杖上面，此外，它被赋予了一小部份的魔法特质，使得它在战斗中更为有效，举例来说，它那带刺的尖端找到敌人盔甲上面的空隙，使得它那锐利的刀刃，能够切开敌人的肌肉直到见骨。

数据资料：

零级命中值：+1
伤害力：1D10+1

伤害类型：穿刺
重量：14
武器速度：8
武器特长类别：戟
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~


@56 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运而生许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，以便单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。

数据资料：

伤害力：1D4+1

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~

@57 = ~冰锤+2：“麦丹的寒霜”

这些战锤是由霜巨人打造的，用来大肆毁坏当地的村庄。因为被人类的领土扩张所困扰，寒冬女神欧吕尔鼓励巨人们制作出巨大破坏力的武器。麦丹是其中的一个首领，他创造了这种战锤来对他的神表达敬意。为女神的赐予所激励，这把武器带有了寒冰的力量。

数据资料：

装备能力：
寒冷抗性+30%

零级命中值：+2
伤害力：1D4+2，+1D3寒冷伤害

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手

无法使用的职业：
德鲁伊
法师
盗贼~























@89 = ~中型盾的携带方式和小型盾一样。不同的是，由于其重量使然，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四尺，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

防御等级+1

重量：7

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@90 = ~这面奇怪的盾牌不知从何而来。但是从盾牌外缘装饰的已经褪色的蓝龙图案来看，它可能来自古老的靠近龙剑山脉的穆罕兰德帝国。制造者没有在盾牌上留下印记。盾牌上面也没有战斗的痕迹，或许是因为通过魔法手段打造的。不论如何，蓝色的光泽已经证明它是一件有价值的东西。
  
数据资料：

特殊能力：
火焰抗性+30%

防御等级+2

重量：7

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~



@93 = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。

数据资料：

防御等级+1

特殊能力：
对远程攻击无防御加成

重量：3

无法使用的职业：
吟游诗人
德鲁伊
法师 
盗贼~

@94 = ~罗兰・艾马林是竖琴手组织的一个精灵族吟游诗人。传说有一面金色的盾牌，可以防御各种元素之力。为传说所吸引，艾马林前去寻找金色盾牌。查找几年之后，毫无线索，他几乎要放弃了。然而某个寒冷的夜晚，在无冬城的一个酒馆里，艾马林无意中听到了两个欧格玛牧师之间的谈话。这面盾牌属于一个战士和牧师的精英团体，他们是风暴之神塔洛斯的虔诚信徒。这面盾牌最终被找到了，并卖给了塔洛斯的牧师。从那时起，无人知晓它的下落。
 
数据资料：

防御等级+2

特殊能力：
电力抗性：30%
寒冷抗性：30%
火焰抗性：30%
盾牌带有电流，可以对目标释放，但有10%几率影响到自己

重量：5

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~







@100 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害力：1D10

伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：双手巨剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@101 = ~双手巨剑+1：“闪耀蓝宝石”

深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“绿宝石之眼”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

特殊能力：
侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3寒冷伤害

伤害类别：挥砍
重量：10
武器速度：8
武器特长类别：双手巨剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~



@104 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。

数据资料：

伤害力：2D4

伤害类型：挥砍
重量：10
武器速度：8
武器特长类别：巨剑
使用类别：单手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@105 = ~这种野蛮人的阔剑经过了改造，以适应北地冻原的寒冷环境。温暖的金属提供了对极度寒冷气候的抵抗力。

数据资料：

特殊能力：
寒冷抗性+30%

零级命中值：+1
伤害力：2D4+1，+1D3火焰伤害

伤害类型：挥砍
重量：8
武器速度：6
武器特长类别：巨剑
使用类别：单手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~



@108 = ~作为图根人和纳斯人的武器，马刀是一种又长又重的剑，特别适用骑士骑马作战时的砍杀。

数据资料：

伤害力：1D8

伤害类型：挥砍
重量：6
武器速度：5
武器特长类别：大型剑
使用类别：单手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@109 = ~这把军刀曾经属于一个焰拳的骑兵军官康威尔队长。他因为在战斗中的英勇行为而被奖励了这把刀。这个队长的能力和这把武器几乎盖过了他在当地女性中的吸引力。但是再精湛的剑术也无法把他从一个妒忌得过头的仰慕者的毒刃下解救过来。

数据资料：

特殊能力：
每次命中时都有30%几率让目标震慑一轮

零级命中值：+1
伤害力：1D8+1

伤害类别：挥砍
重量：6
武器速度：4
武器特长类别：大型剑
使用类别：单手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@110 = ~双手巨剑+1：“绿宝石之眼”

深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“闪耀蓝宝石”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

特殊能力：
侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3火焰伤害

伤害类别：挥砍
重量：10
武器速度：8
武器特长类别：双手巨剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~
