// BGEE specific texts

//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------



@2 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5（对挥砍攻击为	3，对钝击攻击为	7）
需求：
力量8

重量：40~

@3 = ~这件锁子甲是为日精灵米科瑞玛・赛勒林制作的。赛勒林是个日精灵，她有在精灵世界扩张的野心。天生具有外交手腕的米科瑞玛需要一件特别的东西来对抗敌对势力。为了达到目的，她让人做了一件锁子甲来防备暗杀和转变上层人物的意志。

数据资料：

装备能力：
-魅力+2
-对死亡的豁免检定+5

防御等级：3
需求：
力量5
 
重量：20~



@6 = ~这是铠甲和锁子甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，整体的重量则是平均分摊在整套盔甲上。这套盔甲需要许多扣带和系带才能够穿起来。

数据资料：

防御等级：3（对挥砍攻击为	0）
需求：
力量12

重量：50~

@7 = ~这件盔甲拿在手上似乎能感觉到是活的。制作盔甲的材料很轻，穿在身上如同柔软的羽毛。唯一能表明它来源的是蚀刻在里面的凯林德拉这个名字。

数据资料：

装备能力：
-豁免检定：+1

防御等级：2
需求：
力量10

重量：30~

@9 = ~无畏者钉头锤~

@10 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6+1（钝击）
武器速度：7
武器特长类别：钉头锤
使用类别：单手
需求：
力量10

重量：8~

@11 = ~许多裳提阿的信徒都带着象这样的钉头锤。大部分是给新牧师用的，但有些经过魔法强化，给更有天分的学徒使用。这就是一件被强化过的钉头锤。

数据资料：

装备能力：
-抵抗恐惧：+30%

零级命中值：+1
伤害力：1D6+1（钝击）
武器速度：5
武器特长类别：钉头锤
使用类别：单手
需求：
力量9
 
重量：7~



@14 = ~这把铁锤是建造船只和建筑物时使用的重锤。作为家用工具，这种铁锤在费伦非常普遍，尤其是深水城的造船人。它的重量和绝佳的挥舞性能使它成为战斗中致命的武器。

数据资料：

伤害力：1D4+1（钝击）
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~

@15 = ~这把重锤也被称为力量之锤，经受过无数战争和战斗的洗礼，最早为大角鹿部落的酋长所有。这把铁锤被打造，用来消灭德沙林河畔不断增加的食人魔和兽人。

数据资料：

零级命中值：+2
伤害力：1D4+2（钝击）
武器速度：5
武器特长类别：战锤
使用类别：单手
需求：
力量10
 
重量：7~

@17 = ~伊沙丹的礼物~

@18 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四粘ぃ顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

伤害力：2d4（钝击）
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量11

重量：12~

@19 = ~戈兰大部分的年轻时光都是和他的父亲在一起探索科米尔的暴风号角山脉。他的父亲教导他抗争和珍惜身处的大地。怀着对冒险和地理的热爱，他成为了一名奥伯斯卡家族的皇家探险者。在和一群探险者调查雷鸣峰山脉的长途跋涉中，他发现了一个值得注意的小洞穴。在和一群兽人战斗之后，他找到了一个装满金币的小箱子，里面还有一把在黑暗中闪光的流星锤。这把流星锤一直伴随着戈兰，直到他战死在和暴风号角山脉兽人的战斗中。

数据资料：

零级命中值：+2
伤害力：2D4+2（钝击）
武器速度：6
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量10
 
重量：10~




@23 = ~火焰之书

这本书曾经属于一位塞恩的红袍大法师。一个逃跑的奴隶偷走了它，把它带出了塞恩，带到了谷地的安全之处。这本书由人皮装订，这是拿无数奴隶来做实验的结果。因此只有邪恶人物才能使用这本书。

数据资料：

特殊能力：
-书本打开时一道火弧射向目标
 伤害力：2D3
 有效距离：0
 持续时间：立即
 施法时间：1
 影响范围：施法者
 豁免检定：无~

@25 = ~美杜莎的诅咒~

@26 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成的。

数据资料：

零级命中值：+1
伤害力：+2
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：10~

@27 = ~雷洛斯出生在断刃之年，年轻时就成为了用箭高手，他的眼力在精灵村子里是最好的。传闻有一个美杜莎躲藏在附近山林的洞穴里。为了考验他的勇气，取下那个生物头颅的任务落在了雷洛斯的肩上。在和村子里的长者谈过之后，一把专门对付美杜莎的弓箭被打造了出来，制作所用的堰木材料让它的使用者能抵抗美杜莎的凝视。经过长途跋涉，雷洛斯找到了美杜莎的老窝。在洞穴中，他使用灼热之石照亮深入的路。穿过那些无数失败者变成的石像，雷洛斯最终找到了他的猎物。美杜莎面对面的凝视着他。一开始雷洛斯被麻痹了无法动弹，但是手中的弓抵消了凝视的效果。命运之战开始了，这是弓与弓之间的对决，双方都是训练有素的高手。美杜莎抢得先机，一支毒箭命中了雷洛斯的肩膀，但是堰木弓射出的箭命中了美杜莎的头部。怪物在痛苦中扭曲，而雷洛斯及时喝下解毒药水，见证了美杜莎垂死的挣扎。他镇定的靠近怪物，割下了它的头。回到村子之后，美杜莎的头被放置在安全的地方用来在需要的时候对付兽人。雷洛斯随后四处游历，最终把这把弓卖了一大笔钱。      

数据资料：

装备能力：
-防护石化

零级命中值：+2
伤害力：+2
武器速度：6
武器特长类别：长弓
使用类别：双手
需求：
力量18
 
重量：9~




@31 = ~旅行斗篷是一件轻便的衣物，对元素之力提供额外的防护，更进一步提升了防御等级。
 
数据资料：

装备能力：
-防御等级：+1 
-寒冷抗性：+20%
-火焰抗性：+20%

重量：3~





@35 = ~这件白色斗篷上绣满了蜘蛛的图案。穿戴者免疫任何阻碍行动的效果，包括蛛网术和缓慢术，也使得瘫痪和定身法术无效。这件法袍也能让法师对目标施展定身术，但持续时间只有一轮。

数据资料：

装备能力：
-自由行动：保护法师不受任何移动限制类法术影响，如定身术和蛛网术。
-防御等级：6

充能能力：
-人类定身术
 有效距离：施法者视线所及 
 持续时间：1回合
 影响范围：特殊
 豁免检定：通过则无效

重量：6~

@37 = ~反抗者~

@38 = ~标准的匕首通常拥有双面开锋的锋刃，匕首与小刀不同，小刀只有一个锋刃，而且比匕首要短。

数据资料：

伤害力：1d4（穿刺）
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~

@39 = ~这些匕首是在迷斯卓诺制作的。这把匕首特别受到游荡者、盗贼和强盗的喜爱。

数据资料：

装备能力：
-对法术的豁免检定+2
-对恐惧和魅惑免疫

零级命中值：+1
伤害力：1D4+1（穿刺）
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~




@43 = ~手鼓或者小太鼓是狗头人和矮人最喜欢的乐器。置于臂下或身前，这种鼓能击打出有规则的节奏。敲击时发出的声音能扰乱一小队人马的前进，使听到鼓声的生物恐慌。

数据资料：

重量：5~
 

@45 = ~这种鼓被称为冈戈斯。大陆上较大体型的生物，如兽人和巨人，最喜欢它所发出的浑厚深沉的声音。敲击时发出的声音会压迫参加战斗的军队，使听到鼓声的大部分生物恐慌。

数据资料：

重量：8~




@49 = ~这种貌似普通的珍珠在被魔法探测时会发出微弱的光芒。不管如何，它非常漂亮，冲这一点也至少价值1000金币。如果持用者把它紧紧的握在手中或者贴在胸前，试着施展与珍珠的力场相关联的行动，他们就会了解从而能够使用这件物品。此珍珠可以让它的持有者对目标生物施展狂暴魅惑。必须带在身上才能使用珍珠的能力。但是使用的次数是有限的。

数据资料：

充能能力：
-狂暴魅惑（豁免检定通过则无效）
 有效距离：20
 持续时间：4轮
 影响范围：1个生物

重量：1~



@52 = ~戟是目前最古老也最常用的长柄武器，它是由六粘さ哪菊任捕俗吧先缈车栋愕母刃所制成。斧刃以背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

数据资料：

伤害力：1d10（穿刺或挥砍，取决于最有效的伤害））
武器速度：9
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：15~

@53 = ~与其他类似的武器一样，这把戟是由一把像切肉刀的斧头装在一支约六尺长的杖上面，此外，它被赋予了一小部份的魔法特质，使得它在战斗中更为有效，举例来说，它那带刺的尖端找到敌人盔甲上面的空隙，使得它那锐利的刀刃，能够切开敌人的肌肉直到见骨。

数据资料：

零级命中值：+1
伤害力：1D10+1（穿刺或挥砍，取决于最有效的伤害）
武器速度：8
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：14~



@56 = ~骑士们在马背上无法有效地使用长柄武器，因此便应需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约十八汲ぁ

数据资料：

伤害力：1d4+1（钝击）
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~

@57 = ~这些战锤是由霜巨人打造的，用来大肆毁坏当地的村庄。因为被人类的领土扩张所困扰，寒冬女神欧吕尔鼓励巨人们制作出巨大破坏力的武器。麦丹是其中的一个首领，他创造了这种战锤来对他的神表达敬意。为女神的赐予所激励，这把武器带有了寒冰的力量。

数据资料：

装备能力：
-寒冷抗性：+30%

零级命中值：+2
伤害力：1D4+2，+1D3寒冷伤害
伤害类型：钝击
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：
力量9
 
重量：6~



@60 = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

装备能力：
C防护致命一击

重量：2~

@61 = ~这种头盔在紫龙骑士中代代相传，被注入了魔法效能来防护某些特定的法术。

数据资料：

装备能力：
-防护致命一击
-对混乱/恐惧效果免疫

重量：2~


@63 = ~这种头盔在佩戴时闪着微光，头盔的金属触碰上去有着奇怪的感觉。唯一表明它来源的证据是里面蚀刻着凯林德拉的名字。

数据资料：

装备能力：
-防护致命一击

特殊能力：
-对石化/变形的豁免检定+5

重量：2~




@67 = ~当号角被吹响时，一声低沉的嚎叫传到炼狱空间。一个次阶恶魔从深渊魔域被召唤出来，以他们选择的方式协助号角的主人。恶魔只能在此领域停留两轮，但是可以吹响号角再次被召唤出来。恶魔出现时，所有人都不允许施法。此号角召唤恶魔的次数有限，请慎重使用。

数据资料：

特殊能力：
-召唤一个次阶恶魔支援召唤者
 持续时间：2轮

重量：3~




@71 = ~卡桑德拉的鲁特琴：“狮子的勇气”

卡桑德拉在五岁时就开始学习鲁特琴，到十四岁她已经成为演奏大师。她的父亲塔朗・考瑞德斯也是一个天才的精灵族鲁特琴演奏家，他制作了一把特别的鲁特琴作为女儿十六岁生日的礼物。这把琴取材自迷幻湖畔神秘的树木，在演奏时能给人以信心和勇气。卡桑德拉带着这把琴到各个国度旅行，在许多地方演奏。在拜访故乡爱佛迷的旅途中，她乘坐的船只在外海遭遇了大风浪，这把琴丢失在了海上。船在阿拉斯卡沉没了，但是卡桑德拉活了下来，直到今天都在寻找她的鲁特琴。
   
数据资料：

特殊能力：
-演奏者奏响鲁特琴时会获得了自信和勇气 
 零级命中值+1
 力量+1
 免疫恐惧
 最大生命值暂时+5
 持续时间：5轮

重量：7~



@74 = ~塔姆尼尔的口琴：“塔姆尼尔的温情”

这把口琴是由闻名山比亚国度的人类吟游诗人塔姆尼尔制作的。塔姆尼尔热衷于旅行，喜欢和吟游诗人同行分享见闻。这把口琴在演奏时发出的声音能给听众以从未感受到的内心愉悦。不幸的是，他也嗜好赌博，结果在博德之门某个地方的纸牌赌博中输掉了这把口琴。

数据资料：

特殊能力：
 魅力+1
 队伍防御等级+1
 持续时间：3轮
 有效范围：20

重量：1~









@82 = ~这个法球闪跃着蓝色的火焰。当你移动法球时，云状物开始形成，闪电在球中掠过。施放法球的能量之后，一道闪电从天而降。被闪电击中的生物必须以-3的不利通过豁免率检定，否则将受到2D6的伤害。

数据资料：

充能能力：
-施展闪电术（通过则无效）
 伤害力：2D6
 有效距离：30

重量：3~

@84 = ~神偷的逃逸~

@85 = ~戒指是用贵金属制成的小环，通常被视为珠宝。有些稀有戒指经过附魔，授予它们各种魔法能力。这些戒指很受人追捧，特别是那些职业冒险者。

数据资料：

重量：0~

@86 = ~这枚戒指曾经属于卡丽杉的船长杰森・帕里斯。作为天生的水手，杰森是一艘来自曼农的大型战船的船长。他的目标是消灭闪耀之海的海盗。这枚戒指是从一艘海盗船上缴获的，杰森把它留下作为纪念物。当发现戒指的隐形能力时，杰森换了一个更加投机取巧的职业，成为了他一度追捕的海盗的一员。

数据资料：

使用时，佩戴者隐形两轮~



@89 = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四眨形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

装备能力：
C防御等级：+1

需求：
力量12

重量：7~

@90 = ~这面奇怪的盾牌不知从何而来。但是从盾牌外缘装饰的已经褪色的蓝龙图案来看，它可能来自古老的靠近龙剑山脉的穆罕兰德帝国。制造者没有在盾牌上留下印记。盾牌上面也没有战斗的痕迹，或许是因为通过魔法手段打造的。不论如何，蓝色的光泽已经证明它是一件有价值的东西。
  
数据资料：

装备能力：
-防御等级：+2
-火焰抗性：+30%

需求：
力量12

重量：7~



@93 = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。

数据资料：

装备能力：
C防御等级：+1
C对远程攻击不具防护效果

需求：
力量4

重量：3~

@94 = ~罗兰・艾马林是竖琴手组织的一个精灵族吟游诗人。传说有一面金色的盾牌，可以防御各种元素之力。为传说所吸引，艾马林前去寻找金色盾牌。查找几年之后，毫无线索，他几乎要放弃了。然而某个寒冷的夜晚，在无冬城的一个酒馆里，艾马林无意中听到了两个欧格玛牧师之间的谈话。这面盾牌属于一个战士和牧师的精英团体，他们是风暴之神塔洛斯的虔诚信徒。这面盾牌最终被找到了，并卖给了塔洛斯的牧师。从那时起，无人知晓它的下落。
 
数据资料：

装备能力：
-防御等级：+2
C对远程攻击不具防护效果
-电力抗性：30%
-寒冷抗性：30%
-火焰抗性：30%

特殊能力：
-盾牌带有电流，可以对目标释放，但有10%几率影响到自己

需求：
力量4
 
重量：5~



@99 = ~闪耀蓝宝石~



@100 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1d10（挥砍）
武器速度：10
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：15~

@101 = ~深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“绿宝石之眼”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

装备能力：
-侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3寒冷伤害
伤害类别：挥砍
武器速度：8
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：10~



@104 = ~这种剑又被称作“一手半剑”，这个名称是由于它的长度介于长剑和双手巨剑之间。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四盏剿帐级加小

数据资料：

伤害力：2d4（挥砍）
武器速度：8
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：10~

@105 = ~这种野蛮人的阔剑经过了改造，以适应北地冻原的寒冷环境。温暖的金属提供了对极度寒冷气候的抵抗力。

数据资料：

装备能力：
-寒冷抗性：+30%

零级命中值：+1
伤害力：2D4+1，+1D3火焰伤害
伤害类型：挥砍
武器速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11
 
重量：8~



@108 = ~作为图根人和纳斯人的武器，马刀是一种又长又重的剑，特别适用骑士骑马作战时的砍杀。

数据资料：

伤害力：1D8（挥砍）
武器速度：5
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：
力量6

重量：4~

@109 = ~这把军刀曾经属于一个焰拳的骑兵军官康威尔队长。他因为在战斗中的英勇行为而被奖励了这把刀。这个队长的能力和这把武器几乎盖过了他在当地女性中的吸引力。但是再精湛的剑术也无法把他从一个妒忌得过头的仰慕者的毒刃下解救过来。

数据资料：

零级命中值：+1
伤害力：1D8+1（挥砍）
武器速度：4
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：
力量6
 
重量：6~

@110 = ~深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“闪耀蓝宝石”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

装备能力：
-侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3火焰伤害
伤害类别：挥砍
武器速度：8
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：10~




@114 = ~自由行动护身符：“伊洛恩之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着伊洛恩的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
-免疫一切影响行动能力的魔法或效果，但仍可被加速~

@116 = ~抗毒护符：“玛莉斯之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着玛莉斯的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
-对各种毒素和疾病免疫~

@118 = ~防御护符+1：“瑞奥娜之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着瑞奥娜的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
-防御等级：+1
-豁免检定：+1~

@120 = ~抗火护身符：“伊莎拉之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着伊莎拉的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
-火焰抗性：+30%~

@122 = ~抗寒护身符：“厄勒提娅之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着厄勒提娅的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
-寒冷抗性：+30%~
