//------------------------------------------------------------------------------------
//  Creatures, characters, items, miscellaneous:
//------------------------------------------------------------------------------------

@0 = ~锁子甲~
@1 = ~米科瑞玛的锁子甲~
// Formely @201
@2 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫著软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

基础防御等级：5
需求：力量8 

重量：40

无法使用的职业：
德鲁伊
法师
盗贼~
// Formely @202, note strength requirement differs between @3 (BGEE, requires 5) and @202 (others, requires 8)
@3 = ~这件锁子甲是为日精灵米科瑞玛・赛勒林制作的。赛勒林是个日精灵，她有在精灵世界扩张的野心。天生具有外交手腕的米科瑞玛需要一件特别的东西来对抗敌对势力。为了达到目的，她让人做了一件锁子甲来防备暗杀和转变上层人物的意志。

数据资料：

特殊能力：
对死亡的豁免检定+5
魅力+2
基础防御等级：3
需求：力量8

重量：20

无法使用的职业：
德鲁伊
法师
盗贼~

@4 = ~铠甲~
@5 = ~凯林德拉的盔甲~
// Formely @203
@6 = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。

数据资料：

基础防御等级：3
需求：力量12

重量：50

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
// Formely @204, note strength requirement differs between @7 (BGEE, requires 10) and @204 (others, requires 12)
@7 = ~这件盔甲拿在手上似乎能感觉到是活的。制作盔甲的材料很轻，穿在身上如同柔软的羽毛。唯一能表明它来源的是蚀刻在里面的凯林德拉这个名字。

数据资料：

特殊能力：
豁免检定+1
基础防御等级：2
需求：力量12

重量：30

无法使用的职业：
吟游诗人 
德鲁伊
法师
盗贼~

@8 = ~钉头锤~
@9 = ~钉头锤+1~
// Formely @205, note weight differs between @10 (BGEE, 10) and @205 (others, 8)
@10 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6+1

伤害类型：钝击
重量：8
武器速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师
盗贼~
// Formely @206, note strength requirement differs between @11 (BGEE, requires 9) and @206 (others, requires 10) and weight is present twice in @11
@11 = ~钉头锤+1：“无畏者钉头锤”

许多裳提阿的信徒都带着象这样的钉头锤。大部分是给新牧师用的，但有些经过魔法强化，给更有天分的学徒使用。这就是一件被强化过的钉头锤。

数据资料：

特殊能力：
抵抗恐惧+30%

零级命中值：+1
伤害力：1D6+1

伤害类型：钝击
重量：7
武器速度：5
武器特长类别：钉头锤
使用类别：单手
需求：力量9

无法使用的职业：
德鲁伊
法师
盗贼~

@12 = ~铁锤~
@13 = ~托林的兽人粉碎者~
// Formely @207, note weight differs between @14 (BGEE, 10) and @207 (others, 6)
@14 = ~这把铁锤是建造船只和建筑物时使用的重锤。作为家用工具，这种铁锤在费伦非常普遍，尤其是深水城的造船人。它的重量和绝佳的挥舞性能使它成为战斗中致命的武器。

数据资料：

伤害力：1D4+1

伤害类型：钝击
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9

无法使用的职业：
德鲁伊
法师 
盗贼~
// Formely @208, note damage bonus against giants is not indicated in @15 (BGEE)
@15 = ~这把重锤也被称为力量之锤，经受过无数战争和战斗的洗礼，最早为大角鹿部落的酋长所有。这把铁锤被打造，用来消灭德沙林河畔不断增加的食人魔和兽人。

数据资料：

零级命中值：+2
伤害力：1D4+2，对抗巨人时+3

伤害类型：钝击
重量：7
武器速度：5
武器特长类别：战锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师
盗贼~

@16 = ~流星锤~
@17 = ~流星锤+2~
// Formely @209, note text description differs a bit between @18 (BGEE) and @209 (others)
@18 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四粘ぃ顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

伤害力：2D4

伤害类型：粉碎
重量：12
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
法师
盗贼~
// Formely @210, note strength requirement differs between @19 (BGEE, requires 10) and @210 (others, requires 11)
// note @19 (BGEE) still uses profeciency "Spiked Weapons" from BG1
@19 = ~流星锤+2：“伊沙丹的礼物”

戈兰大部分的年轻时光都是和他的父亲在一起探索科米尔的暴风号角山脉。他的父亲教导他抗争和珍惜身处的大地。怀着对冒险和地理的热爱，他成为了一名奥伯斯卡家族的皇家探险者。在和一群探险者调查雷鸣峰山脉的长途跋涉中，他发现了一个值得注意的小洞穴。在和一群兽人战斗之后，他找到了一个装满金币的小箱子，里面还有一把在黑暗中闪光的流星锤。这把流星锤一直伴随着戈兰，直到他战死在和暴风号角山脉兽人的战斗中。

数据资料：

零级命中值：+2
伤害力：2D4+2

伤害类型：粉碎
重量：10
武器速度：6
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师 
盗贼~

@20 = ~书~
@21 = ~红袍巫师的魔法书~
// Formely @304 (though identical to @22)
@22 = ~一本法师的魔法书。这种书大部分用来储存法术或是某些魔法物品。~
// Formely @305
@23 = ~火焰之书

这本书曾经属于一位塞恩的红袍大法师。一个逃跑的奴隶偷走了它，把它带出了塞恩，带到了谷地的安全之处。这本书由人皮装订，这是拿无数奴隶来做实验的结果。因此只有邪恶人物才能使用这本书。

数据资料：

使用效果：一道火弧射向目标
伤害力：2D3(无豁免)
有效距离：0
持续时间：立即
施法时间：1
影响范围：施法者
豁免检定：无

可以使用的职业：
邪恶阵营的人物
法师~

@24 = ~复合长弓~
@25 = ~复合长弓+2~
// Formely @211, note text description differs a bit between @26 (BGEE) and @211 (others)
@26 = ~复合弓是利用两种以上材料所制成的长弓或短弓。这使它拥有更佳的弹性，射出的箭支距离也更远。复合长弓是在普通长弓的基础上发展而来。

数据资料：

零级命中值：+1
伤害力：+2

重量：10
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：力量18

无法使用的职业：
德鲁伊
牧师
法师
盗贼
吟游诗人~
// Formely @212
@27 = ~复合长弓+2：“美杜莎的诅咒”

雷洛斯出生在断刃之年，年轻时就成为了用箭高手，他的眼力在精灵村子里是最好的。传闻有一个美杜莎躲藏在附近山林的洞穴里。为了考验他的勇气，取下那个生物头颅的任务落在了雷洛斯的肩上。在和村子里的长者谈过之后，一把专门对付美杜莎的弓箭被打造了出来，制作所用的堰木材料让它的使用者能抵抗美杜莎的凝视。经过长途跋涉，雷洛斯找到了美杜莎的老窝。在洞穴中，他使用灼热之石照亮深入的路。穿过那些无数失败者变成的石像，雷洛斯最终找到了他的猎物。美杜莎面对面的凝视着他。一开始雷洛斯被麻痹了无法动弹，但是手中的弓抵消了凝视的效果。命运之战开始了，这是弓与弓之间的对决，双方都是训练有素的高手。美杜莎抢得先机，一支毒箭命中了雷洛斯的肩膀，但是堰木弓射出的箭命中了美杜莎的头部。怪物在痛苦中扭曲，而雷洛斯及时喝下解毒药水，见证了美杜莎垂死的挣扎。他镇定的靠近怪物，割下了它的头。回到村子之后，美杜莎的头被放置在安全的地方用来在需要的时候对付兽人。雷洛斯随后四处游历，最终把这把弓卖了一大笔钱。      

数据资料：

特殊能力：
防护石化

零级命中值：+2
伤害力：+2

重量：9
武器速度：6
武器特长类别：长弓
使用类别：双手
需求：力量18

无法使用的职业：
德鲁伊
牧师
法师 
盗贼
吟游诗人~

@28 = ~斗篷~
@29 = ~旅行斗篷~
// Formely @300 (though identical to @30)
@30 = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。~
// Formely @301
@31 = ~旅行斗篷是一件轻便的衣物，对元素之力提供额外的防护，更进一步提升了防御等级。
 
数据资料：

特殊能力：
寒冷抗性+20%
火焰抗性+20%
防御等级+1

重量：3
~

@32 = ~法袍~
@33 = ~蜘蛛白袍~
// Formely @302 (though identical to @34)
@34 = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是战袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。但是由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。~
// Formely @303
@35 = ~这件白色斗篷上绣满了蜘蛛的图案。穿戴者免疫任何阻碍行动的效果，包括蛛网术和缓慢术，也使得瘫痪和定身法术无效。这件法袍也能让法师对目标施展定身术，但持续时间只有一轮。

数据资料：

特殊能力：
自由行动（仅装备时生效)：保护法师不受任何移动限制类法术影响，如定身术和蛛网术。
允许法师释放定身术

基础防御等级：6

重量：6

可以使用的职业：
法师(专职，转职或兼职)~

@36 = ~匕首~
@37 = ~匕首+1~
// Formely @213, note text description differs a bit between @38 (BGEE) and @213 (others)
@38 = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4

伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师~
// Formely @214, note text description differs a bit between @39 (BGEE) and @214 (others)
@39 = ~匕首+1：“反抗者”

这些匕首是在迷斯卓诺制作的。这把匕首特别受到游荡者、盗贼和强盗的喜爱。

数据资料：

特殊能力：
对恐惧和魅惑免疫
对法术的豁免检定+2

零级命中值：+1
伤害力：1D4+1

重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3

可以使用的职业：
盗贼
吟游诗人~

@40 = ~鼓~
@41 = ~狗头人之鼓~
@42 = ~鼓可能是最古老的乐器，有许多种样式。因为可以鼓舞人心和敲击出舞蹈的节拍，鼓在很多种族中受到欢迎。人类、矮人、半兽人、蜥蜴人、狗头人、巨魔、食人魔和更笨拙的巨人都喜欢简单的鼓乐。~
// Formely @306
@43 = ~手鼓或者小太鼓是狗头人和矮人最喜欢的乐器。置于臂下或身前，这种鼓能击打出有规则的节奏。敲击时发出的声音能扰乱一小队人马的前进，使听到鼓声的生物恐慌。

数据资料：

重量：5
~
 
@44 = ~兽人之鼓~
// Formely @307
@45 = ~这种鼓被称为冈戈斯。大陆上较大体型的生物，如兽人和巨人，最喜欢它所发出的浑厚深沉的声音。敲击时发出的声音会压迫参加战斗的军队，使听到鼓声的大部分生物恐慌。

数据资料：

重量：8
~

@46 = ~珍珠~
@47 = ~海妖女的珍珠~
@48 = ~当细小的砂粒进入了牡蛎或其他软体生物体中，它们以霰石将入侵物层层叠叠地包裹起来，而最后就形成了珍珠。成形后的珍珠带着既丰富又有深度的光泽。这世界上大部分的珍珠是白色的，但也有彩虹色或黑色的珍珠，不过它们却是十分的罕见。~
// Formely @308
@49 = ~这种貌似普通的珍珠在被魔法探测时会发出微弱的光芒。不管如何，它非常漂亮，冲这一点也至少价值1000金币。如果持用者把它紧紧的握在手中或者贴在胸前，试着施展与珍珠的力场相关联的行动，他们就会了解从而能够使用这件物品。此珍珠可以让它的持有者对目标生物施展狂暴魅惑。必须带在身上才能使用珍珠的能力。但是使用的次数是有限的。

数据资料：

特殊能力：
狂暴魅惑
有效距离：20
持续时间：4轮
影响范围：1个生物
豁免检定：通过则无效

重量：1

可以使用的职业：
德鲁伊~

@50 = ~战戟~
@51 = ~战戟+1~
// Formely @215
@52 = ~戟是目前最古老也最常用的长柄武器，它是以六尺长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

数据资料：

伤害力：1D10

伤害类型：穿刺
重量：15
武器速度：9
武器特长类别：戟
使用类别：双手
需求：力量13

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
// Formely @216
@53 = ~与其他类似的武器一样，这把戟是由一把像切肉刀的斧头装在一支约六尺长的杖上面，此外，它被赋予了一小部份的魔法特质，使得它在战斗中更为有效，举例来说，它那带刺的尖端找到敌人盔甲上面的空隙，使得它那锐利的刀刃，能够切开敌人的肌肉直到见骨。

数据资料：

零级命中值：+1
伤害力：1D10+1

伤害类型：穿刺
重量：14
武器速度：8
武器特长类别：戟
使用类别：双手
需求：力量13

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@54 = ~战锤~
@55 = ~冰锤+2~
// Formely @217, note text description differs a bit between @56 (BGEE) and @217 (others)
@56 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运而生许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，以便单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。

数据资料：

伤害力：1D4+1

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9

无法使用的职业：
德鲁伊
法师
盗贼~
// Formely @218, note strength requirement differs between @57 (BGEE, requires 8) and @218 (others, requires 9)
@57 = ~冰锤+2：“麦丹的寒霜”

这些战锤是由霜巨人打造的，用来大肆毁坏当地的村庄。因为被人类的领土扩张所困扰，寒冬女神欧吕尔鼓励巨人们制作出巨大破坏力的武器。麦丹是其中的一个首领，他创造了这种战锤来对他的神表达敬意。为女神的赐予所激励，这把武器带有了寒冰的力量。

数据资料：

装备能力：
寒冷抗性+30%

零级命中值：+2
伤害力：1D4+2，+1D3寒冷伤害

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9

无法使用的职业：
德鲁伊
法师
盗贼~

@58 = ~头盔~
@59 = ~科米尔之盔~
// Formely @309, note text description differs between @60 (BGEE, "open face") and @309 (others, "decorative", identical to BG1 @19724)
@60 = ~这种装饰头盔是用强化的皮革或金属制成，能够盖住整个颜面和头颅，上面留有孔洞以便视物及呼吸。

数据资料：

防御等级加权：无

特殊能力：
防护致命一击

重量：2

无法使用的职业：
法师
吟游诗人
盗贼~
// Formely @321
@61 = ~T这种头盔在紫龙骑士中代代相传，被注入了魔法效能来防护某些特定的法术。

数据资料：

防御等级加权：无

特殊能力：
防护致命一击
对混乱/恐惧效果免疫

重量：2

无法使用的职业：
法师
吟游诗人
盗贼~

@62 = ~凯林德拉的头盔~
// Formely @310
@63 = ~这种头盔在佩戴时闪着微光，头盔的金属触碰上去有着奇怪的感觉。唯一表明它来源的证据是里面蚀刻着凯林德拉的名字。

数据资料：

防御等级加权：无

特殊能力：
防护致命一击
对石化/变形的豁免检定+5

重量：2

无法使用的职业：
法师
吟游诗人
盗贼~

@64 = ~天然号角~
@65 = ~召唤之角~
@66 = ~天然号角取材自公牛或者更奇特的野兽，有各种各样的形状和大小，大部分都有着尖尖的顶端连着中空的逐渐变宽的环绕的杆状物，通过尖端吹气能发出声音。这种类型的号角在费伦大陆的各个种族中都很常见。~
// Formely @311
@67 = ~当号角被吹响时，一声低沉的嚎叫传到炼狱空间。一个次阶恶魔从深渊魔域被召唤出来，以他们选择的方式协助号角的主人。恶魔只能在此领域停留两轮，但是可以吹响号角再次被召唤出来。恶魔出现时，所有人都不允许施法。此号角召唤恶魔的次数有限，请慎重使用。

数据资料：

特殊能力：
召唤一个次阶恶魔支援召唤者
持续时间：2轮

重量：3

可以使用的职业：
吟游诗人~

@68 = ~鲁特琴~
@69 = ~精灵鲁特琴~
@70 = ~鲁特琴是一种梨形琴箱的乐器，带有特别弯曲的颈部音柱方便手指拨弦，有四到八根弦连接在颈部顶端和琴箱基座之间。鲁特琴的长度在30寸和36寸之间，琴箱占了总长度的大约三分之二。乐手可以通过拨弦或拉弦来演奏音乐。~
// Formely @312, note effect strength +1 missing in @71 (BGEE) compared to @312 (others)
@71 = ~卡桑德拉的鲁特琴：“狮子的勇气”

卡桑德拉在五岁时就开始学习鲁特琴，到十四岁她已经成为演奏大师。她的父亲塔朗・考瑞德斯也是一个天才的精灵族鲁特琴演奏家，他制作了一把特别的鲁特琴作为女儿十六岁生日的礼物。这把琴取材自迷幻湖畔神秘的树木，在演奏时能给人以信心和勇气。卡桑德拉带着这把琴到各个国度旅行，在许多地方演奏。在拜访故乡爱佛迷的旅途中，她乘坐的船只在外海遭遇了大风浪，这把琴丢失在了海上。船在阿拉斯卡沉没了，但是卡桑德拉活了下来，直到今天都在寻找她的鲁特琴。
   
数据资料：

特殊能力：演奏者奏响鲁特琴时会获得了自信和勇气。 
零级命中值+1
力量+1
免疫恐惧
最大生命值暂时+5
持续时间：5轮

重量：7

可以使用的职业：
吟游诗人~

@72 = ~口琴~
@73 = ~常见的口琴是短而窄的长方形，内有多个小方格孔，孔内装有小的金属簧片。演奏时以嘴对准小孔，按照乐谱来回移动。这种乐器很受半身人和侏儒的喜爱。~
// Formely @313
@74 = ~口琴：“塔姆尼尔的温情”

这把口琴是由闻名山比亚国度的人类吟游诗人塔姆尼尔制作的。塔姆尼尔热衷于旅行，喜欢和吟游诗人同行分享见闻。这把口琴在演奏时发出的声音能给听众以从未感受到的内心愉悦。不幸的是，他也嗜好赌博，结果在博德之门某个地方的纸牌赌博中输掉了这把口琴。

数据资料：

特殊能力：
魅力+1
队伍防御等级+1
持续时间：三轮
有效范围：20

重量：1

可以使用的职业：
吟游诗人~

@75 = ~镜子~
@76 = ~幻象之镜~
@77 = ~一面看上去很寻常的镜子。~
@78 = ~作为盗贼和间谍喜爱的工具，这种镜子是游荡者武器库里必备的盗贼工具。经过魔法强化，这种镜子能让它的持有者朦胧四轮。和大多数的魔法物品一样，使用次数是有限的。~

@79 = ~法球~
@80 = ~风暴之球~
@81 = ~许多法球被法师和德鲁伊用来探查大陆的其他地区，有的甚至据说能够显示未来的景象。尽管十分罕见，有些法球据说蕴含着驾驭元素之力的能量。~
// Formely @314
@82 = ~这个法球闪跃着蓝色的火焰。当你移动法球时，云状物开始形成，闪电在球中掠过。施放法球的能量之后，一道闪电从天而降。被闪电击中的生物必须以-3的不利通过豁免率检定，否则将受到2D6的伤害。

数据资料：

特殊能力：施展闪电术
伤害力：2D6
有效距离：30
豁免检定：通过则无效

重量：3

可以使用的职业：
德鲁伊
法师
吟游诗人~

@83 = ~戒指~
@84 = ~隐形戒指~
@85 = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

重量：0

~
// Formely @315
@86 = ~隐形戒指：“神偷的逃逸”

这枚戒指曾经属于卡丽杉的船长杰森・帕里斯。作为天生的水手，杰森是一艘来自曼农的大型战船的船长。他的目标是消灭闪耀之海的海盗。这枚戒指是从一艘海盗船上缴获的，杰森把它留下作为纪念物。当发现戒指的隐形能力时，杰森换了一个更加投机取巧的职业，成为了他一度追捕的海盗的一员。

数据资料：

特殊能力：
使用时，佩戴者隐形两轮
~

@87 = ~中型盾~
@88 = ~蓝色塔盾~
// Formely @219, note weight differs between @89 (BGEE, 8) and @219 (others, 7)
@89 = ~中型盾的携带方式和小型盾一样。不同的是，由于其重量使然，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四尺，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

防御等级+1

需求：力量12

重量：7

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~
// Formely @220
@90 = ~这面奇怪的盾牌不知从何而来。但是从盾牌外缘装饰的已经褪色的蓝龙图案来看，它可能来自古老的靠近龙剑山脉的穆罕兰德帝国。制造者没有在盾牌上留下印记。盾牌上面也没有战斗的痕迹，或许是因为通过魔法手段打造的。不论如何，蓝色的光泽已经证明它是一件有价值的东西。
  
数据资料：

特殊能力：
火焰抗性+30%

防御等级+2

需求：力量12

重量：7

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@91 = ~小型盾~
@92 = ~塔洛斯风暴之盾~
// Formely @221, note weight differs between @93 (BGEE, 3) and @219 (others, 5)
@93 = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。

数据资料：

防御等级+1

特殊能力：
对远程攻击无防御加成
需求：力量4

重量：3

无法使用的职业：
吟游诗人
德鲁伊
法师 
盗贼~
// Formely @222
@94 = ~罗兰・艾马林是竖琴手组织的一个精灵族吟游诗人。传说有一面金色的盾牌，可以防御各种元素之力。为传说所吸引，艾马林前去寻找金色盾牌。查找几年之后，毫无线索，他几乎要放弃了。然而某个寒冷的夜晚，在无冬城的一个酒馆里，艾马林无意中听到了两个欧格玛牧师之间的谈话。这面盾牌属于一个战士和牧师的精英团体，他们是风暴之神塔洛斯的虔诚信徒。这面盾牌最终被找到了，并卖给了塔洛斯的牧师。从那时起，无人知晓它的下落。
 
数据资料：

防御等级+2

特殊能力：
电力抗性：30%
寒冷抗性：30%
火焰抗性：30%
盾牌带有电流，可以对目标释放，但有10%几率影响到自己
需求：力量4

重量：5

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@95 = ~宝石~
@96 = ~阿斯卡瓦之石~
@97 = ~一块蓝色的小石头，有小拳头一般大小。阿斯卡瓦之石是一件精灵族的制品，很可能是古代精灵在阿斯卡瓦聚居区成为废墟时遗失的。据说它有强大的感知力，但你不知道如何使用。~

@98 = ~双手巨剑~
@99 = ~双手巨剑+1~
// Formely @223
@100 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害力：1D10

伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~
// Formely @224, @101 (BGEE) still uses profeciency "Large Sword" from BG1
@101 = ~双手巨剑+1：“闪耀蓝宝石”

深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“绿宝石之眼”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

特殊能力：
侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3寒冷伤害

伤害类别：挥砍
重量：10
武器速度：8
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@102 = ~巨剑~
@103 = ~野蛮人阔剑~
// Formely @225
@104 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。

数据资料：

伤害力：2D4

伤害类型：挥砍
重量：10
武器速度：8
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
// Formely @226
@105 = ~这种野蛮人的阔剑经过了改造，以适应北地冻原的寒冷环境。温暖的金属提供了对极度寒冷气候的抵抗力。

数据资料：

特殊能力：
寒冷抗性+30%

零级命中值：+1
伤害力：2D4+1，+1D3火焰伤害

伤害类型：挥砍
重量：8
武器速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@106 = ~马刀~
@107 = ~红拳马刀~
// Formely @227, note weight differs between @108 (BGEE, 4) and @227 (others, 6)
@108 = ~作为图根人和纳斯人的武器，马刀是一种又长又重的剑，特别适用骑士骑马作战时的砍杀。

数据资料：

伤害力：1D8

伤害类型：挥砍
重量：6
武器速度：5
武器特长类别：大型剑
使用类别：单手

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~
// Formely @228
@109 = ~这把军刀曾经属于一个焰拳的骑兵军官康威尔队长。他因为在战斗中的英勇行为而被奖励了这把刀。这个队长的能力和这把武器几乎盖过了他在当地女性中的吸引力。但是再精湛的剑术也无法把他从一个妒忌得过头的仰慕者的毒刃下解救过来。

数据资料：

特殊能力：
每次命中时都有30%几率让目标震慑一轮

零级命中值：+1
伤害力：1D8+1

伤害类别：挥砍
重量：6
武器速度：4
武器特长类别：大型剑
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~
// Formely @229, note @110 (BGEE) still uses profeciency "Large Sword" from BG1
@110 = ~双手巨剑+1：“绿宝石之眼”

深水城北边有个村子叫安菲尔，它是矮人铁匠大师锤子手凯斯亚的家乡。这把剑和它的姊妹剑“闪耀蓝宝石”都是凯斯亚锻造的，用来帮助竖琴手对付散塔林会的间谍。

数据资料：

特殊能力：
侦测邪恶

零级命中值：+1
伤害力：1D10+1，+1D3火焰伤害

伤害类别：挥砍
重量：10
武器速度：8
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师 
盗贼~

@111 = ~护身符~
@112 = ~自由行动护身符~
@113 = ~这种护身符据说能给人提供保护或者带来好运。~
// Formely @316
@114 = ~自由行动护身符：“伊洛恩之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着伊洛恩的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
免疫一切影响行动能力的魔法或效果，但仍可被加速。
~

@115 = ~抗毒护符~
// Formely @317
@116 = ~抗毒护符：“玛莉斯之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着玛莉斯的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

装备能力：
对各种毒素和疾病免疫~

@117 = ~防御护符+1~
// Formely @318
@118 = ~防御护符+1：“瑞奥娜之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着瑞奥娜的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

防御等级+1
豁免检定+1
~

@119 = ~抗火护身符~
// Formely @319
@120 = ~抗火护身符：“伊莎拉之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着伊莎拉的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

火焰抗性+30%
~

@121 = ~抗寒护身符~
// Formely @320
@122 = ~抗寒护身符：“厄勒提娅之星”

这种护身符的来历已不可知，但是有一些上面铭刻着某个精灵女性的名字。这块护身符上刻着厄勒提娅的名字，很可能是某个精灵送给女儿的礼物。

数据资料：

寒冷抗性+30%
~

@123 = ~信~
@124 = ~阿兰洛：

我们终于发现了遗失的精灵之石的下落，成功的挖掘出了通往地下密室的古老入口。但是，侦探报告说那儿出现了大地精，我不得不封住了入口并施以防护避免被闯入。石头肯定在密室里，明白无误的闪耀着奇异的蓝光。现在入口还无法被侦测，但是我无法确定防护能持续多长时间。随着这封信，我把凯尔本给我们的五个护身符交给你。

我建议你不要在这个时候去锐齿森林。不知什么原因，那儿已经被强盗和大地精占据了。

下周我将前往那西凯，那儿有个集市。如果需要我的话，你能在那儿找到我。

你的朋友……

希尔温
~

@125 = ~笔记~
@126 = ~
年轻姑娘 - 贝尔苟斯特靠近费尔德的旅店的房子

乞丐 - 贝尔苟斯特街头

老法师 - 蓝铃森林

法师 - 那西凯北部岛上的洞穴~

@127 = ~防护卷轴~
@128 = ~丽兹的被诅咒的卷轴~
@129 = ~防护卷轴是印有魔法符记的羊皮纸卷。这些卷轴很特殊，任何职业都可以阅读，无论会不会使用魔法。当大声阅读后，防护魔法就会随阅读者的心意而启动。这些卷轴可能具有各种正面的效果，不过来源可疑的卷轴可要小心。~
@130 = ~这张卷轴被诅咒了。试图净化它是徒劳的。最好不要读，它可能会造成致命的伤害。~

@131 = ~红宝石~
@132 = ~龙心红宝石~
@133 = ~红宝石是一种猩红或玫瑰红的稀有宝石，有着很深的红色。~
@134 = ~这块红宝石看上去和其他红宝石没什么不同。但当你仔细观察时，一张龙的脸清晰的浮现出来，象是在盯着你看。~

@135 = ~阿兰洛：

有一个好消息和一个坏消息。我们终于发现了遗失的精灵石的下落，成功的挖掘出了通往地下密室的古老入口。但是，斥候报告说那儿出现了大地精，我不得不封住了入口并施以防护避免被闯入。石头肯定在密室里，明白无误的闪耀着奇异的蓝光。现在入口还无法被侦测，但是我无法确定防护能持续多长时间。本来我要把凯尔本给我们的五个护身符交给你，但是信使在去贝尔苟斯特的路上被班恩的信徒给杀了，护身符也丢失了。希望这个信使能到你那儿。同时，我会试着追踪那些护身符。

我建议你不要在这个时候去锐齿森林。不知为何，那儿已经被强盗和大地精占据了。

下周我将前往那西凯，那儿有个集市。如果需要我的话，你能在那儿找到我。

你的朋友……

希尔温
~

@136 = ~卷轴~
@137 = ~传令者的呼唤~
@138 = ~传令者的呼唤 (附魔系/魅惑)
等级：1
有效距离：40
持续时间：1轮
施法时间：0
影响范围：25
豁免检定：通过则无效

此法术可以让你发出令人胆寒的吼叫，带有绝对的气势让他人无法忽视。任何听到的生物必须以-2的不利进行对法术的豁免率检定，否则震慑7秒。此法术只有吟游诗人可以使用。~

@139 = ~冰匕首~
@140 = ~冰匕首 (附魔系)
等级：1
有效距离：20+5/每等级
持续时间：特殊
施法时间：2
影响范围：特殊
豁免检定：无

使用此法术，法师可以创造出一把魔法匕首，向敌对目标投掷，对目标造成每施法者等级1D4的寒冷伤害(最大伤害5D4)。~

@141 = ~魔盾~
@142 = ~魔盾 (防护系)
等级：3
有效距离：1
持续时间：1回合
施法时间：3
影响范围：目标生物 
豁免检定：无

此法术对所有形式的魔法伤害提供30%的抗力。效果持续时间只有一回合。所有的豁免率检定自动进行。~

@143 = ~集体传送~
@144 = ~集体传送 (改变系) 
等级：7
有效距离：施法者视线所及
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：无

此法术可将队伍成员传送到施法者视线所及的任何地方。此法术在远离队友的地方施展也依然有效。队友的面前会出现一个空间大门，他们可以立刻跨进去，传送到施法者所指定的地方。~


@145 = ~尼柏的轻度警告~
@146 = ~尼柏的轻度警告 (附魔系/魅惑)
等级：3
有效距离：25尺，+5尺/每两级
持续时间：1轮/每等级(最多12轮)
施法时间：8
影响范围：目标生物
豁免检定：特殊

这个从“尼柏的温馨提醒”改进来的法术能使目标生物遭受强烈的痛苦。目标生物必须以DC0通过对法术的豁免率检定，否则混乱两轮，攻击、豁免率检定和防御等级在法术持续时间内受到-2的惩罚，但是对力量有+2的改善。~

@147 = ~尼柏的愤怒惩戒~
@148 = ~尼柏的愤怒惩戒 (附魔系/魅惑)
等级：8
有效距离：25尺，+5尺/每两级
持续时间：1轮/每等级(最多12轮)
施法时间：8
影响范围：目标生物
豁免检定：特殊

“尼柏的愤怒惩戒”是比“尼柏的严厉斥责”更强大的法术，引起令人胆破的痛苦和狂暴的抽搐。目标生物必须通过对死亡的豁免率检定否则即死，即使幸存仍需对法术进行豁免率检定以避免之后的影响。未通过的目标生物混乱4轮，攻击、豁免率检定和防御等级在法术持续时间内受到-4的惩罚，但是对力量有+2的改善。~

@149 = ~尼柏的温馨提醒~
@150 = ~尼柏的温馨提醒 (附魔系/魅惑)
等级：1
有效距离：25
持续时间：2轮
施法时间：8
影响范围：目标生物
豁免检定：特殊

目标生物受到一阵尖锐且难以忍受的痛苦，使他混乱1轮，攻击、豁免率检定和防御等级在法术持续时间内受到-1的惩罚(DC0对法术)，但是对力量有+2的改善。~

@151 = ~尼柏的严厉斥责~
@152 = ~尼柏的严厉斥责 (附魔系/魅惑)
等级：7
有效距离：25尺，+5尺/每两级
持续时间：1轮/每等级
施法时间：8
影响范围：目标生物
豁免检定：特殊

此法术使目标受到比尼柏的温馨提醒和尼柏的轻度警告更大的痛苦。目标生物必须通过对死亡的豁免率检定否则即死，即使幸存仍需对法术进行豁免率检定以避免之后的影响。未通过的目标生物眩晕2轮，攻击、豁免率检定和防御等级在法术持续时间内受到-2的惩罚，但是对力量有+2的改善。~

@153 = ~骨甲~
@154 = ~骨甲 (死灵系)
等级：2
有效距离：0
持续时间：20回合
影响范围：施法者
豁免检定：无

法师运用死灵的力量创造出一道魔法力场使得其基础防御等级变成4，它的效果可以和敏捷修正累积，若是战士/法师兼职，还可以与盾牌的效果累积。它没有重量，也不会影响到移动与施法。它可以一直持续到有效时间终了，或是被解除魔法为止。~

@155 = ~恐怖术~
@156 = ~恐怖术 (死灵系)
等级：6
距离：30 
持续时间：3轮，+1轮/每等级
施法时间：4 
影响范围：30尺见方
豁免检定：通过则无效

此法术对你的敌人施展恐吓术。影响范围内四级以下的敌人无豁免率检定而陷入恐惧；五级以上的敌人以-4不利对法术进行豁免率检定。~

@157 = ~高级圣域术~
@158 = ~高级圣域术 (防护系) 
等级：2
领域：防护
有效距离：碰触
持续时间：10轮
施法时间：4 
影响范围：被碰触的生物
豁免检定：无

这个法术和一级的圣域术相同，但是不限于施法者自身，同时在持续时间内回复8点生命值。~

@159 = ~机灵术~
@160 = ~机灵术 (聚能系)
等级：3
领域：战斗
有效距离：0 
持续时间：3回合
施法时间：5
影响范围：碰触
豁免检定：无

此法术提升人物的智巧，变得更加聪颖。施法者每3级可提升1点智力、智慧和敏捷。3级施法者提升能力值1点，12级施法者提升能力值4点。~

@161 = ~凯尔本的防御链~
@162 = ~凯尔本的防御链 (防护系) 
等级：5
领域：定律
有效距离：施法者
持续时间：一回合
施法时间：2
影响范围：15尺见方
豁免检定：无

凯尔本的防御链类似四级法术协同防御，但是每个受影响的生物防御等级获得+4的改善。此法术可持续一回合，或是直到被成功解除为止。~

@163 = ~安德拉斯~
@164 = ~阿兰洛~
@165 = ~卡尼斯~  
@166 = ~希尔温~
@167 = ~希林~     
@168 = ~汉温~
@169 = ~竖琴手斥候~
@170 = ~伊斯吉姆~
@171 = ~乔奈尔~
@172 = ~莱索恩~
@173 = ~丽兹~
@174 = ~派勒瑞亚~
@175 = ~珀恩~
@176 = ~瑞贝卡~
@177 = ~朗丹~
@178 = ~莎莉~
@179 = ~莎林~
@180 = ~石头魔像~
@181 = ~塔姆尔~
@182 = ~泰德密探~
@183 = ~泰德弓箭手~
@184 = ~班恩牧师~
@185 = ~泰德战士~
@186 = ~泰德信使~
@187 = ~凯林德拉~

@188 = ~凯林德拉：

这正是我们所担心的。泰德已经派出了他的雇佣兵，向南往剑湾而来。他们在五天前离开了福恩拉。当你读到这封信时，他们会躲藏在戴斯特拉的旧观察塔里。毫无疑问其他人会在那儿和他们会合，直到得到进一步的指示。寻找精灵之石和那些佣兵的行动并不是巧合。泰德亲自在找那块石头，有了它就可以把大部分善良的人们转化成邪恶的凶手。我们不能让他得逞。必须在他们到达锐齿森林之前，阻止那支小股的队伍。我把这个任务交给你，我的朋友。召集所有可能的力量，但是要抓紧，已经没有时间了。

凯斯亚~ 

@193 = ~集体治疗~
@194 = ~集体治疗 (死灵系) 
等级：5 
领域：治疗
有效距离：施法者视线所及 
持续时间：永久
施法时间：5 
影响范围：半径20英尺
豁免检定：无

施展此法术时，牧师必须在脑海中清楚地刻画出队伍中每个人的容貌，并专注于队伍的团结。法术完成后，所有队员都可恢复1D8+1/每等级的生命点数。此法术效果与队友之间的相互关系无关。本法术可治疗已经造成的伤害，但无法预防尚未产生的伤害。~
@195 = ~魔邓肯之剑~

@230 = ~蓝铃森林~

@300 = ~绿宝石之眼~
@301 = ~莎伦德拉~
@302 = ~凯丝崔尔~
@303 = ~巨槌~
@304 = ~铁爪~

@305 = ~汉温

我们的间谍发现了精灵之石的位置。近期，竖琴手们在锐齿森林中的古老废墟阿斯卡瓦附近很活跃。我确信他们发现了它的所在，但目前入口已被封闭。我派了希林去帮助你进入废墟。她应该有能力穿过竖琴手设置的结界。安德拉斯和莱索恩可以陪你一起去，他们是非常优秀的战士，能护你周全。一旦你发现了那块石头，就尽快带它返回我这里。你知道在哪里能找到我。    

泰德~ 


