/* Components:  */
@189 = ~*       将安装此文件          *~
@190 = ~*        在你的BG目录中           *~
@191 = ~*未安装剑湾传奇（TotSC）。无法继续安装阿斯卡瓦之石。*~
@192 = ~阿斯卡瓦之石TotSC/Tutu/BGT/BGEE版本~

/* Setup feedback:  */
@196 = ~检测到剑湾传奇。正在安装……~
@197 = ~本MOD需要安装在BG1、EasyTutu、BGT或BGEE目录中~
@198 = ~检测到Tutu。将使用Tutu安装代码……~
@199 = ~现在将安装声音文件和新区域。按回车键退出，等待安装过程结束。~
@200 = ~检测到BGT。将使用BGT安装代码……~
@231 = ~检测到BGEE。将使用BGEE安装代码……~
@232 = ~正在更新世界地图……~
@233 = ~默认版本：通过旅行触发相连的区域~
@234 = ~支持版本：剑湾传奇（TotSC）、BGEE、BGT、Tutu，其中BGT/Tutu版本需要剑湾传奇（TotSC）和巴尔王座（ToB）资料片。~
@235 = ~正在安装生物动画……~
@236 = ~BP-BGT Worldmap版本：所有区域添加至世界地图（需要BP-BGT Worldmap）~
@237 = ~正在安装生物动画……~
@238 = ~阿斯卡瓦之石Tutu/BGT/BGEE版本~

//Journal entries...

//Deliver letter to Aranor in Beregost

@10000  = ~送信给阿兰洛~

//@34 (Cearwin.tra) @53(Aranor.tra)
@10001  = ~送信给阿兰洛

我和吟游诗人希尔温谈过了。他要我去贝尔苟斯特送一封信。他会为此付给我250金币。~

//@16(Aranor.tra)
@10002  = ~送信给阿兰洛

我把希尔温的信交给了阿兰洛，希望所费的周折值得。~

//@19(Aranor.tra)
@10003  = ~送信给阿兰洛

走了这么长的路，我终于把希尔温的信交给了阿兰洛，希望所费的周折都是值得的。~

//Find the five lost talismans
@10004  = ~找到丢失的护身符~

//@30(Aranor.tra) @62 (Cearwin.tra)
@10005  = ~找到丢失的护身符

希尔温被偷的护身符是进入精灵石所在地下密室的钥匙。阿兰洛认为泰德，一个班恩的追随者，并不知道护身符的重要性。他建议我返回那西凯，看看希尔温是否有什么新消息。~

//@49 (Cearwin.tra)
@10006  = ~找到丢失的护身符

希尔温发现了失窃的护身符的位置。不幸的是，护身符似乎散落在了剑湾各处。需要花一些时间找到它们。有传言说在戴斯特拉旧观察塔附近有佣兵，在离这儿东边很远的地方。我应该去调查一下那个地区。~

//Recover the stone Stone of Askavar

@10007 = ~取回阿斯卡瓦之石~

//@59 (Cearwin.tra) 
@10008 = ~取回阿斯卡瓦之石

所有的护身符都在我手里。希尔温让我前去锐齿森林。精灵石所在地下密室的入口就在那儿。入口隐没在强盗营地附近的古代神殿遗址之中。希尔温希望入口还没被敌人发现。~

//@54 (Aranor.tra)
@10009 = ~取回阿斯卡瓦之石

我必须抢在泰德的班恩追随者之前取回阿斯卡瓦精灵之石。~

//@52 (Aranor.tra)
@10010 = ~取回阿斯卡瓦之石

我取回了阿斯卡瓦精灵之石，交给了阿兰洛。希尔温肯定会高兴的。希望精灵之石能给他们所需要的对抗班恩、赛瑞克和蒙面神的优势。~

//@20 (Lizzy.tra)
@10011 = ~解救瑞贝卡~

@10012 = ~解救瑞贝卡

我遇到一个叫丽兹的小女孩，她的母亲被一群恶棍杀害，妹妹瑞贝卡则被绑架了。我已同意帮助她。丽兹说镇上的守卫追踪恶棍去了东边，经过了神殿。~

@10013 = ~解救瑞贝卡

我把瑞贝卡从恶徒手中救了出来。作为奖励，她给了我一个护身符。我希望瑞贝卡和她的姐姐以后都能平安。~

//Solve Carneth's puzzle
@10014 = ~解开卡尼斯的谜题~

@10015 = ~解开卡尼斯的谜题

在卡尼斯为我提供任何信息之前，我必须先为他解开一个谜题。~

@10016 = ~我把卡尼斯的谜题写在日志里，考验我的同伴们

我的年龄是我女儿的四倍。二十年后，我的年龄会是她的两倍。现在我们多大了。
我60岁，我女儿15岁。
我28岁，我女儿7岁。
我36岁，我女儿9岁。
我40岁，我女儿10岁。
我48岁，我女儿12岁。~

@10017 = ~解开卡尼斯的谜题

我已经解开了卡尼斯的难题。~

//Dragons Heart Ruby
@10018 = ~获取龙心红宝石~

//@33 (Carneth.tra)
@10019 = ~获取龙心红宝石

卡尼斯要我从当地的旅店里给他买一块龙心红宝石，似乎是个魔法物品，毫无疑问十分昂贵。~

//@34 (Carneth.tra)
@10020 = ~获取龙心红宝石

拿到龙心红宝石之后，卡尼斯把我寻找的护身符玛莉斯之星给了我。~

@10021  = ~找到丢失的护身符

在剑湾奔波了一阵之后，我终于找回了所有丢失的护身符。~

//Recover Kestrell's instruments
@10022 = ~找回凯丝崔尔丢失的乐器~

@10023 = ~找回凯丝崔尔丢失的乐器

在嘉年华会上，我遇到了名叫凯丝崔尔的吟游诗人，她的乐器被一群雇佣兵偷走了。我答应为她找回丢失的乐器。她们是在贝尔苟斯特以南，海岸大道旁边遭到的袭击。~ 

@10024 = ~找回凯丝崔尔丢失的乐器

我找回了凯丝崔尔丢失的乐器，包括她最钟爱的鲁特琴。我相信，从今往后，嘉年华会上美妙的音乐将不再缺席。~

